/*Tabla usuarios*/
INSERT INTO user (name, email, password, telefono, active, confirmed_at)
VALUES
  ('Ana Bernardo', 'ana.bernardo@gmail.com', 'pass123', '555-1234', 1, '2023-07-31 12:34:56'),
  ('Pedro Ramirez', 'pedro.ramirez@gmail.com', 'password456', '555-5678', 1, '2023-07-31 08:15:42'),
  ('Sofia Fernandez', 'sofia.fernandez@gmail.com', 'testpass', '555-9876', 1, '2023-07-30 17:30:00'),
  ('Luisa Garcia', 'luisa.garcia@gmail.com', 'password123', '555-4321', 1, '2023-07-29 14:22:33'),
  ('Daniel Torres', 'daniel.torres@gmail.com', 'test123', '555-8765', 1, '2023-07-28 10:45:23'),
  ('Marta Martinez', 'marta.martinez@gmail.com', 'securepass', '555-2345', 1, '2023-07-27 18:00:15'),
  ('Raul Hernandez', 'raul.hernandez@gmail.com', 'mysecret', '555-6543', 1, '2023-07-26 16:10:20'),
  ('Laura Castro', 'laura.castro@gmail.com', 'password321', '555-7890', 1, '2023-07-25 22:55:05'),
  ('Carlos Ruiz', 'carlos.ruiz@gmail.com', '123456', '555-5432', 1, '2023-07-24 11:11:11'),
  ( 'Monica Lopez', 'monica.lopez@gmail.com', 'mypassword', '555-3456', 1, '2023-07-23 09:30:45'),
  ('Elena Navarro', 'elena.navarro@gmail.com', 'myp@ssw0rd', '555-8765', 1, '2023-07-22 07:00:00'),
  ('Roberto Silva', 'roberto.silva@gmail.com', 'test1234', '555-5432', 1, '2023-07-21 19:30:45'),
  ('Marina Vargas', 'marina.vargas@gmail.com', 'password1234', '555-2345', 1, '2023-07-20 10:15:30'),
  ('Hector Ortega', 'hector.ortega@gmail.com', 'securepassword', '555-9876', 1, '2023-07-19 14:45:00'),
  ('Carmen Paredes', 'carmen.paredes@gmail.com', 'testpass123', '555-6543', 1, '2023-07-18 16:20:10'),
  ('Javier Mendoza', 'javier.mendoza@gmail.com', 'password567', '555-4321', 1, '2023-07-17 12:00:00'),
  ('Isabel Rios', 'isabel.rios@gmail.com', 'mypassword123', '555-7890', 1, '2023-07-16 09:00:00'),
  ('Ricardo Bravo', 'ricardo.bravo@gmail.com', 'testpass567', '555-3456', 1, '2023-07-15 18:30:00'),
  ('Alicia Mora', 'alicia.mora@gmail.com', 'password890', '555-8765', 1, '2023-07-14 15:45:20'),
  ('Fernando Salas', 'fernando.salas@gmail.com', 'myp@ssword', '555-5432', 1, '2023-07-13 17:10:00'),
  ('Rosa Morales', 'rosa.morales@gmail.com', '12345678', '555-1234', 1, '2023-07-12 11:30:00'),
  ('Eduardo Pacheco', 'eduardo.pacheco@gmail.com', 'testpass1234', '555-5678', 1, '2023-07-11 14:00:00'),
  ('Gabriela Andrade', 'gabriela.andrade@gmail.com', 'mypassword1234', '555-9876', 1, '2023-07-10 16:45:00'),
  ('Arturo Santos', 'arturo.santos@gmail.com', 'securepass123', '555-4321', 1, '2023-07-09 08:30:00'),
  ('Olga Rivas', 'olga.rivas@gmail.com', 'password12345', '555-8765', 1, '2023-07-08 20:15:00'),
  ('Victor Robles', 'victor.robles@gmail.com', 'testpassword123', '555-2345', 1, '2023-07-07 13:00:00'),
  ('Patricia Villa', 'patricia.villa@gmail.com', 'mypassword890', '555-6543', 1, '2023-07-06 09:45:00'),
  ('Jorge Guzman', 'jorge.guzman@gmail.com', 'password5678', '555-7890', 1, '2023-07-05 16:20:00'),
  ('Raquel Ordoñez', 'raquel.ordonez@gmail.com', 'testpass5678', '555-5432', 1, '2023-07-04 10:30:00'),
  ('Sergio Mendoza', 'sergio.mendoza@gmail.com', 'myp@ssword123', '555-3456', 1, '2023-07-03 18:10:00'),
  ('Ana Maria Rodriguez', 'ana.maria.rodriguez@gmail.com', 'myp@ssw0rd567', '555-1234', 1, '2023-07-02 11:30:00'),
  ('Manuel Gonzalez', 'manuel.gonzalez@gmail.com', 'testpassword890', '555-5678', 1, '2023-07-01 14:00:00'),
  ('Martha Soto', 'martha.soto@gmail.com', 'securepass567', '555-9876', 1, '2023-06-30 16:45:00'),
  ('Hugo Castro', 'hugo.castro@gmail.com', 'password123456', '555-4321', 1, '2023-06-29 08:30:00'),
  ('Laura Ramirez', 'laura.ramirez@gmail.com', 'testpass789', '555-8765', 1, '2023-06-28 20:15:00'),
  ('Carlos Morales', 'carlos.morales@gmail.com', 'myp@ssword567', '555-2345', 1, '2023-06-27 13:00:00'),
  ('Isabel Ortiz', 'isabel.ortiz@gmail.com', 'password0987', '555-6543', 1, '2023-06-26 09:45:00'),
  ('Ricardo Paredes', 'ricardo.paredes@gmail.com', 'testpass234', '555-7890', 1, '2023-06-25 16:20:00'),
  ('Alicia Vargas', 'alicia.vargas@gmail.com', 'myp@ss123', '555-5432', 1, '2023-06-24 10:30:00'),
  ('Fernando Rios', 'fernando.rios@gmail.com', 'mypassword567', '555-3456', 1, '2023-06-23 18:10:00'),
  ('Elena Torres', 'elena.torres@gmail.com', 'testpassword890', '555-6789', 1, '2023-06-22 07:00:00'),
  ('Pedro Guzman', 'pedro.guzman@gmail.com', 'myp@ssword234', '555-9876', 1, '2023-06-21 19:30:00'),
  ('Sofia Robles', 'sofia.robles@gmail.com', 'password5678', '555-2345', 1, '2023-06-20 10:15:00'),
  ('Luisa Martinez', 'luisa.martinez@gmail.com', 'testpass2345', '555-8765', 1, '2023-06-19 14:45:00'),
  ('Daniel Vargas', 'daniel.vargas@gmail.com', 'myp@ssword678', '555-5432', 1, '2023-06-18 16:20:00'),
  ('Marta Ramirez', 'marta.ramirez@gmail.com', 'mypassword234', '555-7890', 1, '2023-06-17 12:00:00'),
  ('Raul Mendoza', 'raul.mendoza@gmail.com', 'testpass890', '555-3456', 1, '2023-06-16 09:00:00'),
  ('Laura Soto', 'laura.soto@gmail.com', 'myp@ss5678', '555-6789', 1, '2023-06-15 18:30:00'),
  ('Carlos Ortega', 'carlos.ortega@gmail.com', 'mypassword2345', '555-2345', 1, '2023-06-14 15:45:00'),
  ('Monica Castillo', 'monica.castillo@gmail.com', 'testpassword678', '555-8765', 1, '2023-06-13 17:10:00');



/*Tabla rol */
INSERT INTO role (name, description)
VALUES
  ('admin', 'Administrador del sistema.'),
  ('empleado', 'Empleado de la empresa.'),
  ('cliente', 'Cliente. ');

/*Tabla user- rol*/
INSERT INTO user_roles (userId, roleId)
VALUES
  (1, 1), -- Ana Bernardo es un administrador
  (2, 2), -- Pedro Ramirez es un empleado
  (3, 3), -- Sofia Fernandez es un cliente
  (4, 2), -- Luisa Garcia es un empleado
  (5, 3), -- Daniel Torres es un cliente
  (6, 1), -- Marta Martinez es un administrador
  (7, 2), -- Raul Hernandez es un empleado
  (8, 3), -- Laura Castro es un cliente
  (9, 2), -- Carlos Ruiz es un empleado
  (10, 1),
  (11, 1), -- Elena Navarro es un administrador
  (12, 2), -- Roberto Silva es un empleado
  (13, 3), -- Marina Vargas es un cliente
  (14, 2), -- Hector Ortega es un empleado
  (15, 3), -- Carmen Paredes es un cliente
  (16, 1), -- Javier Mendoza es un administrador
  (17, 2), -- Isabel Rios es un empleado
  (18, 3), -- Ricardo Bravo es un cliente
  (19, 2), -- Alicia Mora es un empleado
  (20, 1), -- Fernando Salas es un administrador
  (21, 1), -- Rosa Morales es un administrador
  (22, 2), -- Eduardo Pacheco es un empleado
  (23, 3), -- Gabriela Andrade es un cliente
  (24, 2), -- Arturo Santos es un empleado
  (25, 3), -- Olga Rivas es un cliente
  (26, 1), -- Victor Robles es un administrador
  (27, 2), -- Patricia Villa es un empleado
  (28, 3), -- Jorge Guzman es un cliente
  (29, 2), -- Raquel Ordoñez es un empleado
  (30, 1), -- Sergio Mendoza es un administrador
 (31, 1), -- Ana Maria Rodriguez es un administrador
  (32, 2), -- Manuel Gonzalez es un empleado
  (33, 3), -- Martha Soto es un cliente
  (34, 2), -- Hugo Castro es un empleado
  (35, 3), -- Laura Ramirez es un cliente
  (36, 1), -- Carlos Morales es un administrador
  (37, 2), -- Isabel Ortiz es un empleado
  (38, 3), -- Ricardo Paredes es un cliente
  (39, 2), -- Alicia Vargas es un empleado
  (40, 1), -- Fernando Rios es un administrador
  (41, 2), -- Elena Torres es un empleado
  (42, 3), -- Pedro Guzman es un cliente
  (43, 2), -- Sofia Robles es un empleado
  (44, 3), -- Luisa Martinez es un cliente
  (45, 2), -- Daniel Vargas es un empleado
  (46, 1), -- Marta Ramirez es un administrador
  (47, 2), -- Raul Mendoza es un empleado
  (48, 3), -- Laura Soto es un cliente
  (49, 2), -- Carlos Ortega es un empleado
  (50, 1); -- Monica Castillo es un administrador

/**Proveedor**/
INSERT INTO proveedor (nombre, empresa, rfc, telefono, email, estatus)
VALUES
  ('Ana Martínez', 'Suministros Ana', 'AMX123456789', '5555555555', 'ana@gmail.com', 1),
  ('Bernardo Gómez', 'Materiales Gómez', 'BGY987654321', '6666666666', 'bernardo@gmail.com', 1),
  ('Carlos López', 'Productos López', 'CLZ567891234', '7777777777', 'carlos@gmail.com', 1),
  ('Diana Ramírez', 'Distribuciones Diana', 'DRA123456789', '8888888888', 'diana@gmail.com', 1),
  ('Eduardo Pérez', 'Suministros Pérez', 'EPR987654321', '9999999999', 'eduardo@gmail.com', 1),
  ('Fernanda Torres', 'Materiales Torres', 'FTR567891234', '1010101010', 'fernanda@gmail.com', 1),
  ('Gerardo Rodríguez', 'Productos Rodríguez', 'GRO123456789', '1111111111', 'gerardo@gmail.com', 1),
  ('Hilda Sánchez', 'Distribuciones Hilda', 'HSA987654321', '1212121212', 'hilda@gmail.com', 1),
  ('Ismael Juárez', 'Suministros Juárez', 'IJU567891234', '1313131313', 'ismael@gmail.com', 1),
  ( 'Julia Mendoza', 'Materiales Mendoza', 'JME123456789', '1414141414', 'julia@gmail.com', 1),
  ( 'Kevin Gutiérrez', 'Productos Gutiérrez', 'KGT987654321', '1515151515', 'kevin@gmail.com', 1),
  ( 'Laura Navarro', 'Distribuciones Laura', 'LNA567891234', '1616161616', 'laura@gmail.com', 1),
  ( 'Miguel Ríos', 'Suministros Ríos', 'MRI123456789', '1717171717', 'miguel@gmail.com', 1),
  ( 'Natalia Cervantes', 'Materiales Cervantes', 'NCE987654321', '1818181818', 'natalia@gmail.com', 1),
  ( 'Óscar Vargas', 'Productos Vargas', 'OVA567891234', '1919191919', 'oscar@gmail.com', 1),
  ( 'Patricia Gómez', 'Distribuciones Patricia', 'PGO123456789', '2020202020', 'patricia@gmail.com', 1),
  ( 'Quirino Soto', 'Suministros Soto', 'QSO987654321', '2121212121', 'quirino@gmail.com', 1),
  ( 'Rebeca Torres', 'Materiales Torres', 'RTO567891234', '2222222222', 'rebeca@gmail.com', 1),
  ( 'Sergio López', 'Productos López', 'SLO123456789', '2323232323', 'sergio@gmail.com', 1),
  ( 'Tania Ramírez', 'Distribuciones Tania', 'TRA987654321', '2424242424', 'tania@gmail.com', 1),
  ( 'Ulises Pérez', 'Suministros Pérez', 'UPR567891234', '2525252525', 'ulises@gmail.com', 1),
  ( 'Vanessa Torres', 'Materiales Torres', 'VTO123456789', '2626262626', 'vanessa@gmail.com', 1),
  ( 'Walter Rodríguez', 'Productos Rodríguez', 'WRO987654321', '2727272727', 'walter@gmail.com', 1),
  ( 'Ximena Sánchez', 'Distribuciones Ximena', 'XSA567891234', '2828282828', 'ximena@gmail.com', 1),
  ( 'Yahir Juárez', 'Suministros Juárez', 'YJU123456789', '2929292929', 'yahir@gmail.com', 1),
  ( 'Zoe Mendoza', 'Materiales Mendoza', 'ZME987654321', '3030303030', 'zoe@gmail.com', 1),
  ( 'Alejandro Gutiérrez', 'Productos Gutiérrez', 'AGT567891234', '3131313131', 'alejandro@gmail.com', 1),
  ( 'Brenda Navarro', 'Distribuciones Brenda', 'BNA123456789', '3232323232', 'brenda@gmail.com', 1),
  ( 'Carlos Soto', 'Suministros Soto', 'CSO567891234', '3333333333', 'carlos@gmail.com', 1),
  ( 'Diana Torres', 'Materiales Torres', 'DTO987654321', '3434343434', 'diana@gmail.com', 1);


/*Materia prima*/
INSERT INTO materia_prima (nombre, cantidad, unidad_medida, costo, idProveedor, estatus)
VALUES
  ('Tela de nylon', 500, 'metros', 350, 1, 1),
  ('Cordón de nylon', 100, 'metros', 80, 1, 1),
  ('Cremalleras', 200, 'unidades', 120, 2, 1),
  ('Hebillas de plástico', 150, 'unidades', 60, 2, 1),
  ('Correas ajustables', 100, 'metros', 250, 1, 1),
  ('Malla de ventilación', 50, 'metros', 180, 3, 1),
  ('Espuma acolchada', 80, 'metros', 200, 4, 1),
  ('Hilo de nylon', 1000, 'metros', 40, 5, 1),
  ('Fibra de poliéster', 500, 'gramos', 60, 6, 1),
  ('Hebillas de aluminio', 50, 'unidades', 300, 7, 1),
  ('Tela impermeable', 300, 'metros', 400, 8, 1),
  ('Cordón elástico', 200, 'metros', 150, 9, 1),
  ('Cinta reflectante', 100, 'metros', 180, 10, 1),
  ('Cremalleras impermeables', 150, 'unidades', 250, 2, 1),
  ('Correas de pecho', 100, 'metros', 120, 11, 1),
  ('Bolsas de hidratación', 50, 'unidades', 350, 12, 1),
  ('Cierres de velcro', 200, 'metros', 70, 13, 1),
  ('Placas de refuerzo', 50, 'unidades', 280, 14, 1),
  ('Red elástica', 100, 'metros', 90, 3, 1),
  ('Mosquetones', 300, 'unidades', 200, 15, 1),
  ('Ganchos de plástico', 200, 'unidades', 100, 7, 1),
  ('Goma espuma', 80, 'metros', 120, 4, 1),
  ('Tela de lona', 400, 'metros', 320, 8, 1),
  ('Cordón de paracaidas', 150, 'metros', 160, 9, 1),
  ('Hebillas de plástico ajustables', 100, 'unidades', 80, 6, 1),
  ('Tela de poliéster', 500, 'metros', 300, 10, 1),
  ('Cordón de algodón', 200, 'metros', 100, 5, 1),
  ('Tela repelente al agua', 300, 'metros', 420, 11, 1),
  ('Anillas de metal', 150, 'unidades', 140, 12, 1),
  ('Espuma de alta densidad', 80, 'metros', 180, 13, 1);

/** Tabla Producto **/
INSERT INTO producto (nombre, descripcion, costo, tipo_producto, stock)
VALUES
  ('Mochila Urbana Clásica', 'Mochila versátil y cómoda para el uso diario en la ciudad.', 45.99, 'Urbano', 100),
  ('Mochila Elegante para Portátil', 'Mochila con compartimento acolchado para laptops y dispositivos electrónicos.', 58.50, 'Urbano', 80),
  ('Mochila Deportiva Multiusos', 'Mochila resistente con bolsillos especiales para artículos deportivos.', 38.75, 'Urbano', 120),
  ('Mochila de Moda para Mujer', 'Mochila elegante y moderna diseñada especialmente para mujeres.', 52.90, 'Urbano', 60),
  ('Mochila Casual Unisex', 'Mochila de estilo casual, ideal para el día a día.', 29.99, 'Urbano', 150),
  ('Mochila Escolar Juvenil', 'Mochila espaciosa y colorida para estudiantes jóvenes.', 33.25, 'Urbano', 90),
  ('Mochila de Cuero Urbana', 'Elegante mochila de cuero para un estilo sofisticado en la ciudad.', 68.50, 'Urbano', 70),
  ('Mochila Práctica para Viajes Cortos', 'Mochila compacta y funcional para viajes de fin de semana.', 41.80, 'Urbano', 110),
  ('Mochila con Ruedas para Viajes de Negocios', 'Mochila con ruedas y compartimento para traje, ideal para viajes de trabajo.', 78.90, 'Urbano', 40),
  ('Mochila para Cámara Fotográfica', 'Mochila diseñada para llevar equipos de fotografía de forma segura.', 64.75, 'Urbano', 55),
  ('Mochila de Senderismo Resistente', 'Mochila de alto rendimiento para largas caminatas en la naturaleza.', 79.99, 'Campismo', 100),
  ('Mochila Táctica Militar', 'Mochila táctica duradera y funcional para actividades al aire libre.', 92.50, 'Campismo', 80),
  ('Mochila de Montaña Ultra Ligera', 'Mochila compacta y liviana para expediciones en montañas.', 57.25, 'Campismo', 120),
  ('Mochila de Camping Familiar', 'Amplia mochila diseñada para llevar equipos para acampar en familia.', 105.90, 'Campismo', 60),
  ('Mochila de Hidratación para Carreras de Trail', 'Mochila con bolsa de hidratación para deportes de resistencia en senderos.', 64.99, 'Campismo', 150),
  ('Mochila de Trekking con Soporte para Bastones', 'Mochila con soporte especial para bastones de trekking.', 78.50, 'Campismo', 90),
  ('Mochila para Escalada en Roca', 'Mochila con correas y enganches para transportar equipo de escalada.', 88.25, 'Campismo', 70),
  ('Mochila de Supervivencia para Aventuras Extremas', 'Mochila equipada con elementos para situaciones de supervivencia.', 115.80, 'Campismo', 110),
  ('Mochila para Ciclismo de Montaña', 'Mochila especialmente diseñada para ciclistas de montaña.', 68.75, 'Campismo', 40),
  ('Mochila para Observación de Aves', 'Mochila con compartimentos especiales para los amantes de la observación de aves.', 52.50, 'Campismo', 55);


/** Tabla detalle-producto**/
INSERT INTO detalle_producto (id_materia, cantidad, id_producto)
VALUES
  (1, 2.5, 1), -- Mochila Urbana Clásica
  (2, 1.8, 1),
  (3, 1.2, 1),
  (4, 0.9, 1),
  (5, 3, 1),

 (6, 1.2, 2), -- Malla de ventilación
  (7, 1.5, 2), -- Espuma acolchada
  (8, 0.8, 2), -- Hilo de nylon
  (9, 0.5, 2), -- Fibra de poliéster
  (10, 0.4, 2), -- Hebillas de aluminio

  -- Mochila Deportiva Multiusos (idProducto = 3)
  (1, 2.8, 3), -- Tela de nylon
  (2, 2, 3), -- Cordón de nylon
  (3, 1.5, 3), -- Cremalleras
  (4, 1.2, 3), -- Hebillas de plástico
  (5, 2.5, 3), -- Correas ajustables

  -- Mochila de Moda para Mujer (idProducto = 4)
  (11, 1.5, 4), -- Tela impermeable
  (12, 0.9, 4), -- Cordón elástico
  (13, 0.8, 4), -- Cinta reflectante
  (14, 1.2, 4), -- Cremalleras impermeables
  (15, 2, 4), -- Correas de pecho

  -- Mochila Casual Unisex (idProducto = 5)
  (16, 0.8, 5), -- Bolsas de hidratación
  (17, 1.5, 5), -- Cierres de velcro
  (18, 0.6, 5), -- Placas de refuerzo
  (19, 1.2, 5), -- Red elástica
  (20, 1.8, 5), -- Mosquetones
  -- Mochila Escolar Juvenil (idProducto = 6)
  (1, 1.8, 6), -- Tela de nylon
  (2, 1.5, 6), -- Cordón de nylon
  (3, 1, 6), -- Cremalleras
  (4, 0.6, 6), -- Hebillas de plástico
  (5, 2, 6), -- Correas ajustables

  -- Mochila de Cuero Urbana (idProducto = 7)
  (6, 1, 7), -- Malla de ventilación
  (7, 1.2, 7), -- Espuma acolchada
  (8, 0.8, 7), -- Hilo de nylon
  (9, 0.4, 7), -- Fibra de poliéster
  (10, 0.3, 7), -- Hebillas de aluminio

  -- Mochila Práctica para Viajes Cortos (idProducto = 8)
  (11, 1.2, 8), -- Tela impermeable
  (12, 0.8, 8), -- Cordón elástico
  (13, 0.7, 8), -- Cinta reflectante
  (14, 1, 8), -- Cremalleras impermeables
  (15, 1.8, 8), -- Correas de pecho

  -- Mochila con Ruedas para Viajes de Negocios (idProducto = 9)
  (16, 1.5, 9), -- Bolsas de hidratación
  (17, 1, 9), -- Cierres de velcro
  (18, 0.6, 9), -- Placas de refuerzo
  (19, 1.2, 9), -- Red elástica
  (20, 1.5, 9), -- Mosquetones

-- Mochila para Cámara Fotográfica (idProducto = 10)
  (6, 1.5, 10), -- Malla de ventilación
  (7, 1, 10), -- Espuma acolchada
  (8, 0.6, 10), -- Hilo de nylon
  (9, 0.4, 10), -- Fibra de poliéster
  (10, 0.3, 10), -- Hebillas de aluminio

  -- Mochila de Senderismo Resistente (idProducto = 11)
  (11, 1.8, 11), -- Tela impermeable
  (12, 1.2, 11), -- Cordón elástico
  (13, 0.9, 11), -- Cinta reflectante
  (14, 1, 11), -- Cremalleras impermeables
  (15, 1.5, 11), -- Correas de pecho

  -- Mochila Táctica Militar (idProducto = 12)
  (16, 2.5, 12), -- Bolsas de hidratación
  (17, 1.8, 12), -- Cierres de velcro
  (18, 0.7, 12), -- Placas de refuerzo
  (19, 1.2, 12), -- Red elástica
  (20, 2, 12), -- Mosquetones

-- Mochila de Montaña Ultra Ligera (idProducto = 13)
  (6, 1.2, 13), -- Malla de ventilación
  (7, 1, 13), -- Espuma acolchada
  (8, 0.5, 13), -- Hilo de nylon
  (9, 0.3, 13), -- Fibra de poliéster
  (10, 0.2, 13), -- Hebillas de aluminio

  -- Mochila de Camping Familiar (idProducto = 14)
  (11, 1.8, 14), -- Tela impermeable
  (12, 1.2, 14), -- Cordón elástico
  (13, 0.9, 14), -- Cinta reflectante
  (14, 1, 14), -- Cremalleras impermeables
  (15, 2, 14), -- Correas de pecho

  -- Mochila de Hidratación para Carreras de Trail (idProducto = 15)
  (16, 2.5, 15), -- Bolsas de hidratación
  (17, 1.5, 15), -- Cierres de velcro
  (18, 0.7, 15), -- Placas de refuerzo
  (19, 1.2, 15), -- Red elástica
  (20, 2, 15), -- Mosquetones
 -- Mochila de Hidratación para Carreras de Trail (idProducto = 15)
  (1, 2, 16), -- Tela de nylon
  (2, 1.5, 16), -- Cordón de nylon
  (3, 1, 16), -- Cremalleras
  (4, 0.8, 16), -- Hebillas de plástico
  (5, 2, 16), -- Correas ajustables

  -- Mochila de Trekking con Soporte para Bastones (idProducto = 16)
  (6, 1.5, 17), -- Malla de ventilación
  (7, 1.2, 17), -- Espuma acolchada
  (8, 0.6, 17), -- Hilo de nylon
  (9, 0.4, 17), -- Fibra de poliéster
  (10, 0.3, 17), -- Hebillas de aluminio

  -- Mochila para Escalada en Roca (idProducto = 17)
  (11, 2, 18), -- Tela impermeable
  (12, 1.5, 18), -- Cordón elástico
  (13, 0.8, 18), -- Cinta reflectante
  (14, 1.2, 18), -- Cremalleras impermeables
  (15, 1.8, 18), -- Correas de pecho

  -- Mochila de Supervivencia para Aventuras Extremas (idProducto = 18)
  (16, 2.5, 19), -- Bolsas de hidratación
  (17, 1.8, 19), -- Cierres de velcro
  (18, 0.7, 19), -- Placas de refuerzo
  (19, 1.2, 19), -- Red elástica
  (20, 2, 19), -- Mosquetones
-- Mochila para Ciclismo de Montaña (idProducto = 20)
  (1, 1.5, 20), -- Tela de nylon
  (2, 1, 20), -- Cordón de nylon
  (3, 0.6, 20), -- Cremalleras
  (4, 0.4, 20), -- Hebillas de plástico
  (5, 1.8, 20); -- Correas ajustables


/**Compra**/
INSERT INTO compra (fecha, iduser, idProveedor, folio, estatus)
VALUES
  ('2023-07-01 10:30:00', 1, 2, 'FOL001', 1),
  ('2023-07-02 14:15:00', 3, 5, 'FOL002', 1),
  ('2023-07-03 09:45:00', 2, 1, 'FOL003', 1),
  ('2023-07-04 11:20:00', 1, 3, 'FOL004', 1),
  ('2023-07-05 13:10:00', 4, 2, 'FOL005', 1),
  ('2023-07-06 08:00:00', 2, 5, 'FOL006', 1),
  ('2023-07-07 16:30:00', 3, 4, 'FOL007', 1),
  ('2023-07-08 12:45:00', 5, 1, 'FOL008', 1),
  ('2023-07-09 15:20:00', 1, 2, 'FOL009', 1),
  ('2023-07-10 10:00:00', 2, 3, 'FOL010', 1),
  ('2023-07-11 09:30:00', 4, 5, 'FOL011', 1),
  ('2023-07-12 14:00:00', 1, 3, 'FOL012', 1),
  ('2023-07-13 11:45:00', 3, 4, 'FOL013', 1),
  ('2023-07-14 10:15:00', 5, 2, 'FOL014', 1),
  ('2023-07-15 13:55:00', 2, 1, 'FOL015', 1),
  ('2023-07-16 12:10:00', 1, 5, 'FOL016', 1),
  ('2023-07-17 15:25:00', 4, 3, 'FOL017', 1),
  ('2023-07-18 09:50:00', 2, 2, 'FOL018', 1),
  ('2023-07-19 16:05:00', 3, 1, 'FOL019', 1),
  ('2023-07-20 11:35:00', 5, 4, 'FOL020', 1);

/**detalle compra**/
INSERT INTO detalleCompra (id, idCompra, idProducto, cantidad, precio)
VALUES
  -- Detalle de la Compra 1
  (1, 1, 1, 5, 25.99),
  (2, 1, 3, 3, 15.75),
  (3, 1, 6, 2, 38.50),
  -- Detalle de la Compra 2
  (4, 2, 2, 10, 58.50),
  (5, 2, 4, 8, 12.60),
  (6, 2, 8, 15, 0.50),
  -- Detalle de la Compra 3
  (7, 3, 6, 4, 38.50),
  (8, 3, 9, 5, 12.80),
  (9, 3, 11, 2, 65.00),
  -- Detalle de la Compra 4
  (10, 4, 2, 12, 58.50),
  (11, 4, 5, 20, 22.25),
  (12, 4, 7, 6, 12.80),
  -- Detalle de la Compra 5
  (13, 5, 4, 15, 12.60),
  (14, 5, 10, 3, 32.50),
  (15, 5, 12, 5, 18.00),
  -- Detalle de la Compra 6
  (16, 6, 3, 8, 15.75),
  (17, 6, 8, 10, 0.50),
  (18, 6, 13, 2, 42.00),
  -- Detalle de la Compra 7
  (19, 7, 1, 8, 25.99),
  (20, 7, 7, 12, 12.80);


-- 'direccion'
INSERT INTO direccion (idUser, nombreCompleto, calleNumero, codigoPostal, telefono)
VALUES
  (1, 'Ana Martínez', 'Calle 123, Num. 456', '12345', '5555555555'),
  (2, 'Bernardo Gómez', 'Avenida XYZ, Num. 789', '67890', '6666666666'),
  (3, 'Carlos López', 'Calle Principal, Num. 123', '98765', '7777777777'),
  (4, 'Diana Ramírez', 'Av. Central, Num. 456', '54321', '8888888888'),
  (5, 'Eduardo Pérez', 'Calle Secundaria, Num. 789', '23456', '9999999999'),
  (1, 'Fernanda Torres', 'Calle 10, Num. 20', '12345', '1010101010'),
  (2, 'Gerardo Rodríguez', 'Av. Principal, Num. 30', '67890', '1111111111'),
  (3, 'Hilda Sánchez', 'Av. Central, Num. 40', '98765', '1212121212'),
  (4, 'Ismael Juárez', 'Calle 50, Num. 60', '54321', '1313131313'),
  ( 5, 'Julia Mendoza', 'Calle 70, Num. 80', '23456', '1414141414');

INSERT INTO tarjeta (idUser, numeroTarjeta, numTarEncryp, nombreTarjeta, mesVencimiento, annioVencimiento, ccv)
VALUES
  (1, '1234567812345678', '************5678', 'Ana Martínez', '12', '25', '123'),
  (2, '8765432187654321', '************4321', 'Bernardo Gómez', '09', '24', '456'),
  (3, '9876543298765432', '************5432', 'Carlos López', '05', '23', '789'),
  (4, '5432167854321678', '************1678', 'Diana Ramírez', '07', '22', '234'),
  (5, '2345678923456789', '************6789', 'Eduardo Pérez', '11', '23', '567'),
  (1, '7890123478901234', '************1234', 'Fernanda Torres', '03', '24', '890'),
  (2, '3456789034567890', '************7890', 'Gerardo Rodríguez', '06', '22', '123'),
  (3, '9012345690123456', '************3456', 'Hilda Sánchez', '10', '25', '456'),
  (4, '4567890145678901', '************8901', 'Ismael Juárez', '02', '23', '789'),
  (5, '0123456701234567', '************4567', 'Julia Mendoza', '08', '24', '234');

-- Insertar 10 registros en la tabla 'pedido'
INSERT INTO pedido (fecha, iduser, direccion, folio, estatus)
VALUES
  ('2023-07-01 10:30:00', 1, 1, 'PED001', 1),
  ('2023-07-02 14:15:00', 2, 2, 'PED002', 1),
  ('2023-07-03 09:45:00', 3, 3, 'PED003', 2),
  ('2023-07-04 11:20:00', 4, 4, 'PED004', 1),
  ('2023-07-05 13:10:00', 5, 5, 'PED005', 1),
  ('2023-07-06 08:00:00', 1, 1, 'PED006', 2),
  ('2023-07-07 16:30:00', 2, 2, 'PED007', 1),
  ('2023-07-08 12:45:00', 3, 3, 'PED008', 2),
  ('2023-07-09 15:20:00', 4, 4, 'PED009', 1),
  ('2023-07-10 10:00:00', 5, 5, 'PED010', 1);

INSERT INTO detallePedido (id, idPedido, idProducto, cantidad, costoTotal)
VALUES
  (1, 1, 1, 5, 129.95),
  (2, 1, 3, 3, 47.25),
  (3, 1, 6, 2, 77.00),
  (4, 2, 2, 10, 585.00),
  (5, 2, 4, 8, 100.80),
  (6, 2, 8, 15, 7.50),
  (7, 3, 6, 4, 154.00),
  (8, 3, 9, 5, 64.00),
  (9, 3, 11, 2, 130.00),
  (10, 4, 2, 12, 702.00);

INSERT INTO carrito (idCarrito, userId, productId, cantidad)
VALUES
  (1, 1, 2, 3),
  (2, 1, 5, 2),
  (3, 2, 7, 1),
  (4, 3, 10, 4),
  (5, 4, 13, 2),
  (6, 1, 3, 2),
  (7, 2, 6, 3),
  (8, 3, 9, 1),
  (9, 4, 12, 5),
  (10, 5, 15, 2);
